{
  "rewrites": [
    {
      "source": "/projects/kanban",
      "destination": "https://kanban-app-lake-two.vercel.app",
      "permanent": true
    },
    {
      "source": "/projects/gif-explorer",
      "destination": "https://gif-explorer-theta.vercel.app",
      "permanent": true
    },
    {
      "source": "/projects/outfit-inspiration",
      "destination": "https://outfit-inspiration.vercel.app",
      "permanent": true
    },
    {
      "source": "/projects/habit-tracker",
      "destination": "https://habit-tracker-wheat-one.vercel.app",
      "permanent": true
    },
    {
      "source": "/projects/report-structure-app",
      "destination": "https://report-structure-app.vercel.app",
      "permanent": true
    }
  ]
}
